---
switch_role: border
peerlinks:
  - swp49
  - swp50
fabric_links:
  - swp51
  - swp52
devices:
  border01:
    rack: 32
    loopback: 10.10.10.63/32
  border02:
    rack: 32
    loopback: 10.10.10.64/32
